# kafka-trial

./: .gitignore  KafkaConsole.sln  README.md
ConfluentKafka/confluent_kafka_consumer/: Program.cs  confluent_kafka_consumer.csproj
ConfluentKafka/confluent_kafka_producer/: Program.cs  confluent_kafka_producer.csproj
Rebus/rebus_kafka_consumer/: Program.cs  Step1Handler.cs  TestMessageHandler.cs  rebus_kafka_consumer.csproj
Rebus/rebus_kafka_producer/: Program.cs  rebus_kafka_producer.csproj
Rebus/rebus_kafka_simple_producer_consumer/: Consumer1.cs  Program.cs  Program_back.cs  rebus_kafka_simple_producer_consumer.csproj
rebus_kafka_producer/: ConfirmationHandler.cs  Counter.cs  Program.cs  rebus_kafka_producer.csproj
shared_stuff/: Class1.cs  Confirmation.cs  ConstStrings.cs  Step1Event.cs  TestMessage.cs
