<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>rebus_kafka_producer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rebus.Kafka" Version="1.6.3" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared_stuff\shared_stuff.csproj" />
    </ItemGroup>

</Project>
