<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rebus.Kafka" Version="1.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared_stuff\shared_stuff.csproj" />
    </ItemGroup>

</Project>
